# Szakdoga

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  AppShell.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  WorkersDB  WorkersDB.db  WorkersDB.db.sql  WorkersDB.sqbpro  WorkersDB.sql
MauiApp1/Action/: ShowPasswordTriggerAction.cs
MauiApp1/Controls/: FlyOutHeaderControl.xaml
MauiApp1/Database/: Address.cs  Datas.cs  Device.cs  LocalDBService.cs  Resources.cs  Suitability.cs  Tasks.cs  Timeframe.cs  UserTimeframes.cs  Users.cs
MauiApp1/Handlers/: BorderlessEntry.cs
MauiApp1/Interface/: IFullscreenService.cs  MauiApp1.WinUI.cs
MauiApp1/MauiApp1/: App.xaml.cs  AppShell.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/MauiApp1/Action/: ShowPasswordTriggerAction.cs
MauiApp1/MauiApp1/Controls/: FlyOutHeaderControl.xaml.cs
MauiApp1/MauiApp1/Models/: AppConstant.cs  UserInfo.cs
MauiApp1/MauiApp1/Viewmodels/: AppShellViewModel.cs  LoginPageViewModel.cs
MauiApp1/MauiApp1/Viewmodels/DashBoard/: DashBoardViewModel.cs
MauiApp1/MauiApp1/Views/: AdminDashBoardPage.xaml  AdminDashBoardPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  LoadingPage.xaml.cs  Settings.xaml.cs  WorkerDashBoardPage.xaml.cs
MauiApp1/Scheduler/: Operation.cs  ScheduleMode.cs  SchedulerService.cs
MauiApp1/Services/: AppSession.cs  FlowShopBarItem.cs  OperationTimeToWidthConverter.cs
MauiApp1/Viewmodels/: BaseViewModel.cs  LatenessViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  ScheduledTaskViewModel.cs
MauiApp1/Views/: AboutDevices.xaml  AboutDevices.xaml.cs  AdminDashBoardPage.xaml  AdminDashBoardPage.xaml.cs  Appointments.xaml  Appointments.xaml.cs  HomePage.xaml  LoadingPage.xaml  Settings.xaml  WorkerDashBoardPage.xaml  WorkerDashBoardPage.xaml.cs
