is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = D:\egyetem\VS\repos\MauiApp1\MauiApp1\

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/Controls/FlyOutHeaderControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Controls.FlyOutHeaderControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\FlyOutHeaderControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\FlyOutHeaderControl.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/Views/AboutDevices.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.AboutDevices.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutDevices.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutDevices.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/Views/AdminDashBoardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.AdminDashBoardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminDashBoardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminDashBoardPage.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/Views/Appointments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Appointments.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Appointments.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Appointments.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/Views/DashBoardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.DashBoardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashBoardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashBoardPage.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadingPage.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/Views/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings.xaml

[D:/egyetem/VS/repos/MauiApp1/MauiApp1/Views/WorkerDashBoardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.WorkerDashBoardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkerDashBoardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkerDashBoardPage.xaml
